server.port=8081
spring.application.name=mediscreen
patient.serviceUrl=http://localhost:${server.port}
# MySQL Configuration
DATABASE_HOST=127.0.0.1:3306
DATABASE_NAME=mediscreen_patient
spring.datasource.url = jdbc:mysql://${DATABASE_HOST}/${DATABASE_NAME}?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
